#use UTF8
set -g status-utf8 on
set-window-option -g utf8 on
 
bind -n C-b clear-history
 
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
 
#set scrollback history to 10000 (10K)
set -g history-limit 10000
 
# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
 
#use send-prefix to pass C-a through to application
bind C-a send-prefix
 
# shorten command delay
#set -sg escape-time 1
 
set -s escape-time 0 # fastest command sequences
set -sg repeat-time 300 # increase repeat timeout
 
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# use PREFIX | to split window horizontally
# use PREFIX - to split window vertically
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

 
# map Vi movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
 
# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
 
# use Ctrl-h and Ctrl-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
